Complexity=2,
relationship(T0,T1,FK0,FK1,to1),
relationship(T1,T2,FK2,FK3,toN),
attribute(T2,A,TypeOfA,DimA),
in(TypeOfA,[zero_one,numeric]),
in(Agg,['MIN','MAX','AVG','SUM']),
my_atom_concat(['The ',Agg,' ', A,' among the previous ',T2,' of the ',T1],Description),
sql_unpackPK(T0,'t0',OutPK),
sql_ON('t0','t1',FK0,FK1,'',OutFK1),
sql_ON('t1','t2',FK2,FK3,'',OutFK2),
time_stamp_condition(T0,T1,'t0','t1',Timestamp1),
time_stamp_condition(T0,T2,'t0','t2',Timestamp2),
my_atom_concat([' \
SELECT ', OutPK, ', ', Agg,'(t2.',A,  ')', ' \
FROM ',T0,' t0\n',' \
LEFT OUTER JOIN ',T1,' t1\n','ON ',OutFK1,' \
', Timestamp1,' \
LEFT OUTER JOIN ',T2,' t2\n','ON ',OutFK2,' \
', Timestamp2,' \
GROUP BY ',OutPK], Query).
