% T0->to1->T1->toN->T2->to1->T3 (T3 != T1)
% agg att in T2 with where condition in T3
Complexity=3,
relationship(T0,T1,FK0,FK1,to1),
relationship(T1,T2,FK2,FK3,toN),
relationship(T2,T3,FK4,FK5,to1),
not(T1=T3),
attribute(T2,A,TypeOfA,DimA),
in(TypeOfA,[zero_one,numeric]),
in(Agg,['MIN','MAX','AVG','SUM']),
sql_unpackPK(T0,'t0',OutPK),
sql_ON('t0','t1',FK0,FK1,'',OutFK1),
sql_ON('t1','t2',FK2,FK3,'',OutFK2),
sql_ON('t2','t3',FK4,FK5,'',OutFK3),
time_stamp_condition(T0,T1,'t0','t1',Timestamp1),
time_stamp_condition(T0,T2,'t0','t2',Timestamp2),
time_stamp_condition(T0,T3,'t0','t3',Timestamp3),

% where condition of an attribute in T3
attribute(T3,C,TypeOfC,DimC),
in(TypeOfC,[zero_one,numeric,nominal]),
where_cond(T3,'t3',C,1,OutWhereCondition),

% make description
atomic_list_concat(['The ',Agg,' ', A,' among the previous ',T2,' of the ',T1, ' where ',OutWhereCondition],Description),

% make query
atomic_list_concat([' \
SELECT ', OutPK, ', ', Agg,'(t2.',A,  ')', ' \
FROM ',T0,' t0\n',' \
LEFT OUTER JOIN ',T1,' t1\n','ON ',OutFK1,' \
', Timestamp1,' \
LEFT OUTER JOIN ',T2,' t2\n','ON ',OutFK2,' \
', Timestamp2,' \
LEFT OUTER JOIN ',T3,' t3\n','ON ',OutFK3,' \
', Timestamp3,' \
\n',OutWhereCondition,' \
\nGROUP BY ',OutPK], Query).
